{
  "name": "minapp-sdk",
  "version": "1.14.1",
  "main": "./lib/index.js",
  "miniprogram": "lib",
  "description": "爱范儿知晓云平台 JS SDK",
  "scripts": {
    "test": "mocha",
    "test-dev": "mocha test/index.js",
    "dev": "export NODE_ENV=dev && webpack --config sdk-file/webpack.config.js --mode development -w",
    "build": "echo 1",
    "build-npm": "echo 1",
    "lock": "npm prune && npm shrinkwrap --dev",
    "lint": "eslint test/**/*.js core/**/*.js",
    "prepare": "npm run build-npm",
    "prepublishOnly": "npm run lint",
    "prepublish": "npm run build-npm && npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ifanrx/repository.git"
  },
  "keywords": [
    "ifanrx"
  ],
  "author": "ifanrx",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ifanrx/repository/issues"
  },
  "homepage": "https://github.com/ifanrx/repository#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^5.6.1",
    "faker": "^4.1.0",
    "lodash": "http://registry.npmjs.org/lodash/-/lodash-4.17.4.tgz",
    "mocha": "^3.2.0",
    "mochawesome": "^2.2.0",
    "node-localstorage": "^1.3.0",
    "path": "^0.12.7",
    "rewire": "^2.5.2",
    "sinon": "^3.2.0",
    "sinon-stub-promise": "^4.0.0",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.2.1"
  },
  "dependencies": {
    "axios": "^0.18.0"
  }
}
